# powerLabel

./: AnalysisReport.sarif  App.xaml  App.xaml.cs  Bios.cs  ComputerSystem.cs  ComputerSystemContext.cs  Database.cs  Disk.cs  DiskConfig.cs  Event.cs  LabelPrinting.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryConfig.cs  MemoryModule.cs  Motherboard.cs  OS.cs  PSInterface.cs  Processor.cs  ProcessorConfig.cs  README.md  SettingsHandler.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpgradeReport.sarif  VideoController.cs  VideoControllerConfig.cs  powerLabel.csproj  powerLabel.sln  settings.json  upgrade-assistant.clef  versions.xml
ComponentProviders/: BiosProvider.cs  DiskProvider.cs  IComponentProvider.cs  MemoryProvider.cs  MotherboardProvider.cs  OSProvider.cs  ProcessorProvider.cs
Database/: Database Model.mwb  Database Model.mwb.bak
Migrations/: 20220611123749_Createpowerlabeldb.Designer.cs  20220611123749_Createpowerlabeldb.cs  20220613080041_AddEvents.Designer.cs  20220613080041_AddEvents.cs  ComputerSystemContextModelSnapshot.cs
Models/: Bios.cs  ComputerSystem.cs  Disk.cs  DiskConfig.cs  Event.cs  MemoryConfig.cs  MemoryModule.cs  Motherboard.cs  OS.cs  Processor.cs  ProcessorConfig.cs  VideoController.cs  VideoControllerConfig.cs
Properties/: Resources.Designer.cs
